.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
    background: gray;
  }

  img {
    max-width: 10%;
    position: relative;
    &:last-of-type {
      left: 88vw;
    }
  }

}